ngx_addon_name=ngx_http_tcdn_webcache_module


if test -n "$ngx_module_link"; then
    ngx_module_type=HTTP
    ngx_module_name=ngx_http_tcdn_webcache_module
    ngx_module_srcs="$ngx_addon_dir/ngx_http_tcdn_webcache_module.c"
    ngx_module_libs="-L$ngx_addon_dir/../../../../../3rdptools/_install_dir_x86/lib -lcurl -ljson-c"
    ngx_module_inc="$ngx_addon_dir/../../../../../3rdptools/_install_dir_x86/include"

    . auto/module
else
    HTTP_MODULES="$HTTP_MODULES ngx_http_tcdn_webcache_module"
    NGX_ADDON_SRCS="$NGX_ADDON_SRCS $ngx_addon_dir/ngx_http_tcdn_webcache_module.c"
fi
